spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdemo
spring.datasource.username=root
spring.datasource.password=

# Enable SQL logging
spring.jpa.show-sql=true

# Format the SQL output (optional)
spring.jpa.properties.hibernate.format_sql=true

